C%3A%2FUsers%2Fatorresespin%2FBox%20Sync%2FDesign%2Fpersonal%20website%2FBlog%2Fdistill_blog%2F_footer.html="FFF8BFF6"
C%3A%2FUsers%2Fatorresespin%2FBox%20Sync%2FDesign%2Fpersonal%20website%2FBlog%2Fdistill_blog%2F_posts%2F2022-01-14-from-wet-lab-to-data-science%2Ffrom-wet-lab-to-data-science.Rmd="643F5812"
C%3A%2FUsers%2Fatorresespin%2FBox%20Sync%2FDesign%2Fpersonal%20website%2FBlog%2Fdistill_blog%2F_posts%2Fwelcome%2Fwelcome.Rmd="338D5FA5"
C%3A%2FUsers%2Fatorresespin%2FBox%20Sync%2FDesign%2Fpersonal%20website%2FBlog%2Fdistill_blog%2F_site%2Findex.html="67D5C46A"
C%3A%2FUsers%2Fatorresespin%2FBox%20Sync%2FDesign%2Fpersonal%20website%2FBlog%2Fdistill_blog%2F_site.yml="07BCBA8E"
C%3A%2FUsers%2Fatorresespin%2FBox%20Sync%2FDesign%2Fpersonal%20website%2FBlog%2Fdistill_blog%2Fabout.Rmd="2CD4D7BE"
C%3A%2FUsers%2Fatorresespin%2FBox%20Sync%2FDesign%2Fpersonal%20website%2FBlog%2Fdistill_blog%2Fabout2.Rmd="1BBA977D"
C%3A%2FUsers%2Fatorresespin%2FBox%20Sync%2FDesign%2Fpersonal%20website%2FBlog%2Fdistill_blog%2Fblog.Rmd="DA8F2082"
C%3A%2FUsers%2Fatorresespin%2FBox%20Sync%2FDesign%2Fpersonal%20website%2FBlog%2Fdistill_blog%2Fheader.html="E0AD024A"
C%3A%2FUsers%2Fatorresespin%2FBox%20Sync%2FDesign%2Fpersonal%20website%2FBlog%2Fdistill_blog%2Findex.Rmd="9189B4CA"
C%3A%2FUsers%2Fatorresespin%2FBox%20Sync%2FDesign%2Fpersonal%20website%2FBlog%2Fdistill_blog%2Fpublications.Emd="03371C4B"
C%3A%2FUsers%2Fatorresespin%2FBox%20Sync%2FDesign%2Fpersonal%20website%2FBlog%2Fdistill_blog%2Fpublications.Rmd="6FE6D819"
C%3A%2FUsers%2Fatorresespin%2FBox%20Sync%2FDesign%2Fpersonal%20website%2FBlog%2Fdistill_blog%2Fsoftware.Rmd="4365B595"
C%3A%2FUsers%2Fatorresespin%2FBox%20Sync%2FDesign%2Fpersonal%20website%2FBlog%2Fdistill_blog%2Fstyle.css="FFD15DC5"
C%3A%2FUsers%2Fatorresespin%2FBox%20Sync%2FDesign%2Fpersonal%20website%2FBlog%2Fdistill_blog%2Ftheme.css="ADDD82AC"
